In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

df = pd.read_csv("HumanResources.csv")
df.head(10)

,id,first_name,last_name,birthdate,gender,race,department,jobtitle,location,hire_date,termdate,location_city,location_state
0,00-0037846,Kimmy,Walczynski,6/4/1991,Male,Hispanic or Latino,Engineering,Programmer Analyst I,Headquarters,1/20/2002,NaN,Cleveland,Ohio
1,00-0041533,Ignatius,Springett,6/29/1984,Male,White,Business Development,Business Analyst,Headquarters,4/8/2019,NaN,Cleveland,Ohio
2,00-0045747,Corbie,Bittlestone,7/29/1989,Male,Black or African American,Sales,Solutions Engineer Manager,Headquarters,10/12/2010,NaN,Cleveland,Ohio
3,00-0055274,Baxy,Matton,9/14/1982,Female,White,Services,Service Tech,Headquarters,4/10/2005,NaN,Cleveland,Ohio
4,00-0076100,Terrell,Suff,4/11/1994,Female,Two or More Races,Product Management,Business Analyst,Remote,9/29/2010,2029-10-29 06:09:38 UTC,Flint,Michigan
5,00-0116166,Kacie,Offiler,1/18/1971,Male,Asian,Engineering,Developer III,Headquarters,9/1/2018,NaN,Cleveland,Ohio
6,00-0363185,Sandro,Admans,11/19/1979,Male,Two or More Races,Product Management,Quality Engineer,Headquarters,11/8/2012,NaN,Cleveland,Ohio
7,00-0380704,Eugene,Lehrahan,10/14/1988,Female,Black or African American,Engineering,Developer I,Headquarters,6/27/2007,NaN,Cleveland,Ohio
8,00-0381660,Wainwright,Corfield,12/13/1996,Male,Asian,Engineering,Business Systems Development Analyst,Headquarters,2/20/2001,2008-12-05 01:21:48 UTC,Cleveland,Ohio
9,00-0419202,Dyann,Isoldi,3/27/1980,Male,Two or More Races,Engineering,Web Developer I,Headquarters,1/27/2005,NaN,Cleveland,Ohio

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37408 entries, 0 to 37407
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              22214 non-null  object
 1   first_name      22214 non-null  object
 2   last_name       22214 non-null  object
 3   birthdate       22214 non-null  object
 4   gender          22214 non-null  object
 5   race            22214 non-null  object
 6   department      22214 non-null  object
 7   jobtitle        22267 non-null  object
 8   location        22214 non-null  object
 9   hire_date       22214 non-null  object
 10  termdate        3929 non-null   object
 11  location_city   22214 non-null  object
 12  location_state  22214 non-null  object
dtypes: object(13)
memory usage: 3.7+ MB

In [5]:
df.isnull().sum()

id                15194
first_name        15194
last_name         15194
birthdate         15194
gender            15194
race              15194
department        15194
jobtitle          15141
location          15194
hire_date         15194
termdate          33479
location_city     15194
location_state    15194
dtype: int64

In [7]:
print("Total Rows:", len(df))
print("Null IDs:", df['id'].isnull().sum())
print("Unique IDs (non-null):", df['id'].nunique())

Total Rows: 37408
Null IDs: 15194
Unique IDs (non-null): 22214

In [8]:
df = df.dropna(subset=['id'])

In [10]:
df.isnull().sum()

id                    0
first_name            0
last_name             0
birthdate             0
gender                0
race                  0
department            0
jobtitle              0
location              0
hire_date             0
termdate          18285
location_city         0
location_state        0
dtype: int64

In [12]:
# Find duplicates across entire row
duplicates_all = df[df.duplicated(keep=False)]

# Count duplicates
dup_count_all = df.duplicated().sum()
print(f"Number of completely duplicate rows: {dup_count_all}")

Number of completely duplicate rows: 0

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 22214 entries, 0 to 22213
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              22214 non-null  object
 1   first_name      22214 non-null  object
 2   last_name       22214 non-null  object
 3   birthdate       22214 non-null  object
 4   gender          22214 non-null  object
 5   race            22214 non-null  object
 6   department      22214 non-null  object
 7   jobtitle        22214 non-null  object
 8   location        22214 non-null  object
 9   hire_date       22214 non-null  object
 10  termdate        3929 non-null   object
 11  location_city   22214 non-null  object
 12  location_state  22214 non-null  object
dtypes: object(13)
memory usage: 2.4+ MB

In [22]:
df['hire_date'] = pd.to_datetime(df['hire_date'], errors='coerce', utc=True)
unique_years = df['hire_date'].dt.year.dropna().unique()
print(sorted(unique_years))
year_counts = df['hire_date'].dt.year.value_counts().sort_index()
print(year_counts)

[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]
hire_date
2000     220
2001    1122
2002    1067
2003    1142
2004    1135
2005    1097
2006    1118
2007    1090
2008    1108
2009    1140
2010    1099
2011    1101
2012    1103
2013    1105
2014    1053
2015    1059
2016    1122
2017    1091
2018    1147
2019    1083
2020    1012
Name: count, dtype: int64

In [21]:
df['termdate'] = pd.to_datetime(df['termdate'], errors='coerce', utc=True)
unique_years = df['termdate'].dt.year.dropna().unique()
print(sorted(unique_years))
year_counts = df['termdate'].dt.year.value_counts().sort_index()
print(year_counts)

[2001.0, 2002.0, 2003.0, 2004.0, 2005.0, 2006.0, 2007.0, 2008.0, 2009.0, 2010.0, 2011.0, 2012.0, 2013.0, 2014.0, 2015.0, 2016.0, 2017.0, 2018.0, 2019.0, 2020.0, 2021.0, 2022.0, 2023.0, 2024.0, 2025.0, 2026.0, 2027.0, 2028.0, 2029.0, 2030.0, 2031.0, 2032.0, 2033.0, 2034.0, 2035.0, 2036.0, 2037.0, 2038.0, 2039.0, 2040.0, 2041.0]
termdate
2001.0      7
2002.0     10
2003.0     31
2004.0     29
2005.0     50
2006.0     68
2007.0     50
2008.0     87
2009.0     74
2010.0    116
2011.0     89
2012.0    124
2013.0    112
2014.0    116
2015.0    131
2016.0    142
2017.0    153
2018.0    166
2019.0    177
2020.0    166
2021.0    205
2022.0    186
2023.0    163
2024.0    178
2025.0    160
2026.0    143
2027.0    116
2028.0    101
2029.0    108
2030.0     99
2031.0    102
2032.0     90
2033.0     89
2034.0     68
2035.0     75
2036.0     48
2037.0     43
2038.0     33
2039.0     13
2040.0      8
2041.0      3
Name: count, dtype: int64

In [17]:
df.to_csv("HumanResourcesCleanDataset.csv", index=False)